# dailyteedeals_app

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  .travis.yml  LICENSE  README.md  index.android.js  index.ios.js  package.json  secrets.json  secrets.json.enc  secrets.tar.enc  tsconfig.json  tslint.json
android/: settings.gradle
android/app/: BUCK  build.gradle  release.keystore.enc
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dailyteedeals/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/psd/: design.psd  detail-land.psd  detail-port-tablet.psd  detail-port.psd  feature_background.psd  ic_coupon.psd  ic_launcher.psd  icon.psd  noise_bg.psd  notification.psd  shadow.9.psd
app/src/androidTest/java/com/dailyteedeals/dailyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyteedeals/dailyapp/: DTDApplication.java
app/src/main/java/com/dailyteedeals/dailyapp/io/: ApiClient.java  ImageModelLoader.java
app/src/main/java/com/dailyteedeals/dailyapp/receiver/: AlarmReceiver.java  (+1 more)
app/src/main/java/com/halfbit/fabview/: FabView.java
app/src/main/res/anim/: grid_layout.xml  scale_up.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: buy_button.xml  noisy_gradient.xml
app/src/main/res/drawable-v21/: status_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_detail.xml  fragment_grid.xml  include_button.xml  include_image.xml  include_text.xml  list_item_product.xml  tab_indicator.xml  toolbar_actionbar.xml  toolbar_actionbar_with_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
(+128 files in other folders)
