<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dailyteedeals.dailyapp.ui.SearchActivity">
    <item android:id="@+id/menu_item_settings"
        android:title="@string/menu_item_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
